<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="PaymentQ" customModuleProvider="target">
            <connections>
                <outlet property="labelTitle" destination="gum-Md-O4n" id="5TJ-2X-CM5"/>
                <outlet property="tableView" destination="Ka4-ZM-fqF" id="jhE-9f-7GF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat Pembayaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gum-Md-O4n">
                    <rect key="frame" x="15" y="74" width="363" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-ZM-fqF">
                    <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gum-Md-O4n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="2lg-Jn-gdz"/>
                <constraint firstItem="Ka4-ZM-fqF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Ze-m9-yjx"/>
                <constraint firstItem="gum-Md-O4n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="78z-k3-jzl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ka4-ZM-fqF" secondAttribute="trailing" id="DHS-A1-v30"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ka4-ZM-fqF" secondAttribute="bottom" id="HWM-8w-iPD"/>
                <constraint firstItem="Ka4-ZM-fqF" firstAttribute="top" secondItem="gum-Md-O4n" secondAttribute="bottom" constant="15" id="cvu-GB-prN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gum-Md-O4n" secondAttribute="trailing" constant="15" id="qdP-Sf-6h0"/>
            </constraints>
            <point key="canvasLocation" x="137" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
